[33mcommit 2c03a522c571c16b2b21f2617c3795495bcb4898[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adrian <werrero2017x@gmail.com>
Date:   Thu Jul 17 14:01:24 2025 -0600

    cambio

[33mcommit 38722c120dc9d6c11dab29736b2ad8fff70dab54[m
Author: Carlos Azael Castañeda <castanedacarlosazael@gmail.com>
Date:   Thu Jul 17 12:10:29 2025 -0600

    Create README.md

[33mcommit 0a70c48a3ea48a71b49632954491b29d26ec6d28[m
Author: carlos_cast.m <castanedacarlosazael@gmail.com>
Date:   Thu Jul 17 12:04:35 2025 -0600

    borrar README

[33mcommit 586641854e10f17a1d6c4f9ec82345afb7a6ca41[m
Author: carlos_cast.m <castanedacarlosazael@gmail.com>
Date:   Thu Jul 17 11:59:41 2025 -0600

    agregar archivos

[33mcommit 203efcb375191d00d2b23ea0c7f44201ea345fb6[m
Author: carlos_cast.m <castanedacarlosazael@gmail.com>
Date:   Wed Jul 16 11:00:53 2025 -0600

    modificar dependencias

[33mcommit c1099f2ba3ead06aa3507e0756b70bb3c215bc54[m
Author: carlos_cast.m <castanedacarlosazael@gmail.com>
Date:   Wed Jul 16 10:51:50 2025 -0600

    cambiar base de datos

[33mcommit f83a11daf5eb89f9caf5c6ce1509e170e558ca64[m
Author: carlos_cast.m <castanedacarlosazael@gmail.com>
Date:   Tue Jul 15 22:52:09 2025 -0600

    Fix Flet version conflict

[33mcommit 2312e38cff4ac9e764e719d891e035f66f7f2e59[m
Author: carlos_cast.m <castanedacarlosazael@gmail.com>
Date:   Tue Jul 15 22:41:18 2025 -0600

    añadi requirements.txt

[33mcommit 2017999cb176905ca31eda2cc8c15ae5be2aa908[m
Author: carlos_cast.m <castanedacarlosazael@gmail.com>
Date:   Tue Jul 15 22:25:09 2025 -0600

    second commit

[33mcommit f69c5a60c257f4e185d44c5fb278755e80c9a9fe[m
Author: carlos_cast.m <castanedacarlosazael@gmail.com>
Date:   Tue Jul 15 21:43:47 2025 -0600

    first commit
